# Supermarket-Pricing

./: README.md
supermarket-pricing-be/: pom.xml
supermarket-pricing-be/src/main/java/com/spermarket/demo/: Application.java
supermarket-pricing-be/src/main/java/com/spermarket/demo/controller/: PricingController.java
supermarket-pricing-be/src/main/java/com/spermarket/demo/dao/: PricingDao.java
supermarket-pricing-be/src/main/java/com/spermarket/demo/dao/impl/: PricingDaoImpl.java
supermarket-pricing-be/src/main/java/com/spermarket/demo/domain/: DiscountRule.java  Purchase.java
supermarket-pricing-be/src/main/java/com/spermarket/demo/service/: PricingService.java
supermarket-pricing-be/src/main/java/com/spermarket/demo/service/impl/: PricingServiceImpl.java
supermarket-pricing-be/src/main/resources/public/: index.html
supermarket-pricing-be/src/test/java/com/spermarket/demo/: PricingControllerTests.java  PricingTests.java
supermarket-pricing-fe/: package.json  pom.xml
supermarket-pricing-fe/config/: webpack.config.prod.js
supermarket-pricing-fe/public/: index.html
supermarket-pricing-fe/src/: index.js
supermarket-pricing-fe/src/actions/: index.js
supermarket-pricing-fe/src/components/: App.css  App.js  Cart.js  Product.js
supermarket-pricing-fe/src/reducers/: purchaseReducer.js
supermarket-pricing-root/: pom.xml
