<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>supermarket-pricing-root</artifactId>
    <groupId>com.supermarket</groupId>
    <packaging>pom</packaging>
    <name>supermarket-pricing</name>
    <version>0.01</version>

    <modules>
        <module>../supermarket-pricing-fe</module>
        <module>../supermarket-pricing-be</module>
    </modules>
</project>
